<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Ocean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MK Trial Webpage</title>   

 <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    

  </head>

  <body>

    <h1>Why the<br><span id="OCEAN">OCEAN</span></h1>

    <div class="content">

    <div class="left-column">

        <ul>
        <li>Endless waves crashing against the shore</li> 
        <li>Restless wild wind, whistling a tune </li>             <li>Silhouettes of dark cliffs in the dusk</li> 
        <li>Lonely lighthouse flashing in the distance</li> 
        <li>Voices of the seabirds hovering above</li>             <li>The smell and taste of salty air</li> 
        <li>Mysterious fog hiding the horizon</li>
        </ul>

        <p class="everything">. . . is everything</p>

    </div> 

    <div class="sailboat">
    <div class="sailboat-movement">  
    <img src="https://cdn.pixabay.com/photo/2014/04/03/11/52/sailing-ship-312417_1280.png" alt="sailboat">
    </div>
    </div>    

    <div class="birds">
    <img src="https://cdn.pixabay.com/photo/2023/04/02/01/38/birds-7893438_1280.png" alt="Flying birds">
</div>

     <div class="island">
    <img src="https://cdn.pixabay.com/photo/2025/12/29/23/50/mountains-10042030_1280.png" alt="Lighthouse">
</div>

   <div class="clouds">
    <img src="https://cdn.pixabay.com/photo/2014/12/07/17/45/clouds-559964_1280.png" alt="Clouds">
</div>

<div class="clouds-second">
    <img src="https://cdn.pixabay.com/photo/2014/04/03/00/40/cloud-309024_1280.png" alt="Cloud">
</div>

<div class="island-second">
    <img src="https://cdn.pixabay.com/photo/2017/01/31/18/30/cliff-2026270_1280.png" alt="Island">
</div>     

      <div id="quote">
        They will call you hard to love<br> 
        because you love honestly.<br>
        They will call you difficult<br>
        because you don't fake being okay.<br>
        The ocean never apologised<br>
        for swallowing ships or for holding<br>
        the moon in it. It stayed deep.<br>
        And the people who were meant<br>
        for it, learned to float.<br>
        The ocean never said sorry<br>
        for being deep.<br>
        It never explained its waves.<br>
        It just existed. And the world<br>
        still called it beautiful.<br>
        <br>
        <span id="khan">- Waseem Khan</span><br>
      </div>

    </div>

  </body>
</html>


    <script src="/script.js"></script>
  </body>

</html>